<h3>Here are all the restaurants that serve this cuisine:</h3>

#foreach ($restaurant in $cuisine.getRestaurants())
  #if($restaurant.getRestName())
    <h4>$restaurant.getRestName()</h4> <a href="/restaurants/$restaurant.getId()/delete">Delete restaurant</a></li>
                                              
  #end
#end

<hr/>
<p> Add a restaurant to this cuisine:</p>

<form action="/cuisines/$cuisine.getId()/restaurants" method="post">
  <input type="hidden" id='cuisineId' name='cuisineId' value="$cuisine.getId()">

  <div class="form-group">
    <label for="restName">Add</label>
    <input id="restName" name="restName" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Restaurant</button>
</form>
<br>
<br>
<a href="/">Return to Main Page</a>
