<h1>Best Restaurants</h1>

<p>Create a new cuisine:</p>

<form action="/cuisines" method="post">
  <label for="name">Cuisine name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Cuisine</button>
</form>


<p> Add restaurants to any cuisine:</p>

<form action="/restaurants" method="post">

  <div class="form-group">
  <label for="cuisineId">Select a List</label>
  <select id='cuisineId' name='cuisineId' type='text'>
    #foreach($cuisine in $cuisines)
      <option value="$cuisine.getId()">$cuisine.getName()</option>
    #end
  </select>
  </div>

  <div class="form-group">
    <label for="restName">Add</label>
    <input id="restName" name="restName" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Restaurant</button>
</form>


#if($cuisines)
  <p>Click on a cuisine to see its restaurants:</p>
  <ul>
    #foreach($cuisine in $cuisines)
      <li><a href="/cuisines/$cuisine.getId() ">$cuisine.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no cuisines yet!</p>
#end
